<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://lh3.googleusercontent.com/VclZ0MgbX0FwDCW2AZYMwq1O3KYRU-gNY0Wc_w_SU1CgDF-rCsFrmSipXKrLRJCz4xaJ" type="image/gif" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Weather App</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="light-blue black" role="navigation">
        <div class="nav-wrapper container "><a id="logo-container" href="#" class="brand-logo">Weather App</a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <from id="searchItem">
                        <div class="input-field">
                            <i class="material-icons prefix active">location_searching</i>
                            <input id="icon_prefix" class="searchCity white-text" type="text" class="validate">
                            <label for="icon_prefix">Enter City Name</label>
                        </div>
                    </from>
                </li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="display">


        <img src="img/bg.jpg" alt="Weather image">

    </div>

    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">WeatherApp is one of the leading digital weather information providers.current weather, forecasts, maps with precipitations, wind, clouds, data from weather stations are available.</p>


                </div>

                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/iratonbiswas" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/Raton_Biswas1" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/in/raton-biswas-84104b152/" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/iratonbiswas/?hl=en" class="fa fa-instagram"></a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Built with ❤️ by<i style="font-size:22px" class="fa">&#xf09b;</i> <a class="orange-text text-lighten-3" href="https://github.com/RatonBiswas"> Raton Biswas</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
    <style>
        .fa {
            padding: 10px;
            font-size: 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>

</body>

</html>